# Nonogram_online

./: pom.xml  qodana.yaml
.circleci/: config.yml
src/main/java/com/mycompany/nonogram_online/: Game.java  GamePanel.java  LoginPanel.java  Main.java  MainFrame.java  Menu.java
src/main/java/com/mycompany/nonogram_online/buttons/: BasicButton.java  BasicIcon.java  BasicRate.java  FailButton.java  ImageGeneratorButton.java  SearchButton.java  SortButton.java  SwitchButton.java
src/main/java/com/mycompany/nonogram_online/generator/: ColorHandler.java  ImageHandler.java  Line.java  Nonogram.java
src/main/java/com/mycompany/nonogram_online/level/: ImageToLevel.java  Level.java  LevelEditor.java  LevelIcon.java  LevelMatrix.java  LevelPanel.java  Point.java  SuperProject.java
src/main/java/com/mycompany/nonogram_online/server/: NonogramFileWriter.java  Response.java  SearchResponse.java  Server.java  SortResponse.java
src/main/java/com/mycompany/nonogram_online/user/: MissionIcon.java  User.java  UserIcon.java  UserPanel.java
src/main/java/com/nonogram_online/: Game.java  GamePanel.java  LoginPanel.java  Main.java  MainFrame.java  Menu.java
src/main/java/com/nonogram_online/buttons/: BasicButton.java  BasicIcon.java  BasicRate.java  FailButton.java  ImageGeneratorButton.java  SearchButton.java  SearchTextField.java  SortButton.java  SwitchButton.java
src/main/java/com/nonogram_online/generator/: ColorHandler.java  ImageHandler.java  Line.java  Nonogram.java
src/main/java/com/nonogram_online/level/: ImageToLevel.java  Level.java  LevelEditor.java  LevelIcon.java  LevelMatrix.java  LevelPanel.java  Point.java  SuperProject.java
src/main/java/com/nonogram_online/server/: NonogramFileWriter.java  Response.java  SearchResponse.java  Server.java  SortResponse.java
src/main/java/com/nonogram_online/user/: MissionIcon.java  User.java  UserIcon.java  UserPanel.java
src/main/resources/images/ranks/: create.pdn
src/main/resources/levels/: missions.txt  offline_levels.txt  saved_data.txt
src/main/resources/levels/created/: Yyyyy.txt  adsadasda.txt  asda.txt  asdad.txt  asdasdasdasd.txt  bacsi.txt  béka.txt  chess.txt  cute.txt  doksifor.txt  fordoksi.txt  hehe.txt  kavics.txt  komolyan.txt  nyusznyusz.txt  pfff.txt  proba1.txt  starlight.txt  trya.txt  tryaa.txt  víííííí.txt
src/main/resources/levels/easy/: appletree.txt  cherry.txt  cross.txt  crown.txt  elif.txt  flag.txt  gretanak.txt  lufi.txt  multisized.txt  smile2.txt  teki.txt  tobbretegu.txt  umbrella.txt
src/main/resources/levels/hard/: pikapika.txt
src/main/resources/levels/medium/: bear.txt  its_a_me.txt  tower.txt
src/main/resources/updates/superproject/: 1.txt  10.txt  100.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  (+60 more)
src/test/java/com/nonogram_online/: ColorTests.java  DatabaseTests.java  EditTests.java  LevelTests.java  SolvableTests.java  SortSearchTests.java
webpage/: index.html  nonogram_online.sql
